#baseDir = ""

http {
  interface: "0.0.0.0",
  port: 8089,
  jobTimeout = 600s
}

util {
  parallelism-factor = 2.0
}


kafkaSink {
  topic {
    user: "yourtwittersentiment"
    tag: "tagsentiment"
  }
  bootstrap.servers: "localhost:9092"
  acks: "all"
  buffer.memory: "8388608"
  block.on.buffer.full: "true"
  retries: "2147483647"
  retry.backoff.ms: "1500"
}

training_data = "data/training140_per.csv"
test_data = "data/sentiment140_test.csv"

classifier_type = "NaiveBayes"

TWITTER_ACCESS_TOKEN_KEY = "2822982508-2xVaedhmuRREyLRZni6NzT7P7wF26QMKtTcj8zX"
TWITTER_ACCESS_TOKEN_SECRET = "uWJp0xBimSQbUrqIlGV2Ar3BMnXp4FzbsxU0HfDBiVt5z"
TWITTER_CONSUMER_KEY = "LZL4iwQdUGoPjI2Qcfct2g9nJ"
TWITTER_CONSUMER_SECRET = "oxHG2wkthjtPPTjTESqIynkY3T9tpkGfm1NST204MqRwtr6fV6"

TWITTER_INTERVAL = 15